<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Department Website</title>
</head>
<body> 
    <div class="Nav" style="border:2px solid black;" >
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:white;border-bottom: solid black; font-size: large;">
            <div class="container-fluid" style="margin-left: 8%;">
              <a class="navbar-brand" href="#"><img src="assets/iconIITJ.png" alt="" style="height: 40px; padding-right: 19%;"></a>
              <a class="navbar-brand" href="#"><img src="assets/departIcon.png" alt="" style="height: 40px;padding:15%;"></a>
              <h3>Document Image Analysis Lab</h3>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav" style="padding-left: 25%;">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#people">People</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact </i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Publication </i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Research </i></a>
                  </li>
                  <li class="nav-item" style="display: flex;">
                    <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                   
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
    </div>
    <div class="main" style="margin-bottom: 5%;">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" >
              <div class="carousel-item active">
                <img src="assets/firstCaro.jpg" class="d-block w-100" alt="assets/iconIITJ.png"  style="height: 99vh;">
              </div>
              <div class="carousel-item">
                <img src="assets/secCaro.jpg" class="d-block w-100" alt="assets/iconIITJ.png"  style="height: 99vh;">
              </div>
              <div class="carousel-item">
                <img src="assets/thirdCaro.jpg" class="d-block w-100" alt="assets/iconIITJ.png"  style="height: 99vh;">
              </div>
              <div class="carousel-item">
                <img src="assets/fourthCaro.jpg" class="d-block w-100" alt="assets/iconIITJ.png"  style="height: 99vh;">
              </div>
              <div class="carousel-item">
                <img src="assets/fifthCaro.jpg" class="d-block w-100" alt="assets/iconIITJ.png"  style="height: 99vh;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
    </div>
    <hr id="about">
    <div class="About"  style="margin-bottom: 5%; margin-top: 5%;">
        <div class="aboutHead" style="text-align:center; margin-top: 2%;">
            <h2 >About Lab</h2>
            <img src="assets/au.png" alt="" style="width:17%; height: 15px;">
        </div>
        <div class="aboutContent" style="padding:0 10% 2% 10%;">
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fuga natus vitae voluptatum odit, assumenda distinctio nostrum temporibus architecto numquam nisi nobis eveniet adipisci laboriosam soluta fugit? Fugiat, libero commodi.
               Fugiat ab animi et. Est fugiat rerum harum corporis voluptates. Cumque illum sed, eius qui rerum debitis voluptates quia unde asperiores minus fuga omnis sunt. Corrupti dignissimos doloremque quis accusantium.
               Repellendus officiis corporis consequatur perspiciatis dolorem dolorum sapiente placeat non sequi facere! Vero ad dicta cumque. Cupiditate qui nesciunt veniam, fugiat totam quas vero, consequuntur animi voluptas nostrum deleniti sint.
               Maxime magni laudantium, suscipit aperiam recusandae, veniam quisquam molestias reiciendis, vel molestiae autem minima voluptates et provident consequatur ab aut eveniet corrupti! Consequatur voluptatibus maiores autem. Vero nihil fuga quam!
               Dolores assumenda eius, ipsum ullam a debitis ex quisquam excepturi. At culpa deserunt adipisci vitae mollitia recusandae fugit error. Temporibus, blanditiis. Tempore aliquid aut explicabo distinctio, repudiandae ullam ipsum nesciunt.
               Doloribus vitae dicta tenetur reiciendis? Doloribus repellat officiis adipisci quas beatae ut assumenda quia, sint vero incidunt, asperiores facilis nesciunt doloremque est? Molestias ratione quia neque corporis, inventore quod aliquam?
               Vero exercitationem, doloribus ad totam fugiat labore ea quibusdam magni placeat eveniet tenetur nostrum, ab voluptatem veritatis et iusto ipsam quidem repudiandae error autem nesciunt cumque provident eum sequi. Labore!
               Voluptas laudantium beatae eum culpa, aut nulla velit at ut temporibus fugit consequatur, officia quasi accusantium fuga aliquid voluptatum cumque amet distinctio expedita? Provident, tempora accusamus? Rerum obcaecati asperiores optio?
               Ipsam asperiores suscipit consectetur recusandae ea corrupti incidunt ullam, libero eveniet et? Ut perferendis cumque, excepturi veritatis iste doloremque facere corporis libero sit porro reiciendis, exercitationem repellendus! Quisquam, natus voluptatem.
               Amet quis doloribus ut enim autem a vel natus facilis tenetur perspiciatis tempore at exercitationem incidunt recusandae culpa esse fugit ab in, maiores commodi accusamus similique sequi quam. Aut, corporis.
            </p>
        </div>
    </div>
    <hr id="people">
    <div class="people " style="margin-top: 5%;" >
        <div class="aboutHead" style="text-align:center; margin-top: 2%;">
            <h2>People</h2>
            <img src="assets/au.png" alt="" style="width:17%; height: 15px;">
        </div>
      <!-- professor starts -->
        <div class="Proffesors">
          <div class="aboutHead" style="text-align:center; margin-top: 2%;">
            <h2 style="text-align:center;padding-bottom: 2%;"><u>Faculty Memebers</u></h2>
            <div class="card-group" style="width:99%; padding:0% 25% 0% 25%; ">
              <div class="card border-0"style="width:33%;" >
                <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
                <div class="card-body" style="text-align: auto ;"   >
                  <h5 class="card-text">Ambikesh Kr Singh</h5>
                  <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                  <p class="icons" style="display: flex; padding-left: 17%;">
                     <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                  </p>
                </div>
                
              </div>
              <div class="card border-0"style="width:33%;" >
                <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
                <div class="card-body">
                  <h5 class="card-text">Ambikesh Kr Singh</h5>
                  <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                  <p class="icons" style="display: flex; padding-left: 17%;">
                     <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                  </p>
                </div>
                
              </div>
              <div class="card border-0"style="width:33%;" >
                <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
                <div class="card-body">
                  <h5 class="card-text">Ambikesh Kr Singh</h5>
                  <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                  <p class="icons" style="display: flex; padding-left: 17%;">
                     <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                  </p>
                </div>
                
              </div>
              
              
            </div>
        </div>
      </div>
      
        
<!-- professors ends -->

        <!-- reseachers starts -->
        <div class="Researchers">
          <div class="aboutHead" style="text-align:center; margin-top: 2%;">
            <h2 style="text-align:center;padding-bottom: 2%;"><u>Researchers</u></h2>
           <div>
            <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
              <div class="card border-0"style="width:25%;" >
                <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
                <div class="card-body" style="text-align: auto ;"   >
                  <h5 class="card-text">Ambikesh Kr Singh</h5>
                  <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                  <p class="icons" style="display: flex; padding-left: 17%;">
                     <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                  </p>
                </div>
                
              </div>
              <div class="card border-0"style="width:25%;" >
                <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
                <div class="card-body">
                  <h5 class="card-text">Ambikesh Kr Singh</h5>
                  <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                  <p class="icons" style="display: flex; padding-left: 17%;">
                     <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                  </p>
                </div>
                
              </div>
              <div class="card border-0"style="width:25%;" >
                <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
                <div class="card-body">
                  <h5 class="card-text">Ambikesh Kr Singh</h5>
                  <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                  <p class="icons" style="display: flex; padding-left: 17%;">
                     <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                  </p>
                </div>       
            </div>
            <div class="card border-0"style="width:25%;" >
              <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
              <div class="card-body">
                <h5 class="card-text">Ambikesh Kr Singh</h5>
                <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                <p class="icons" style="display: flex; padding-left: 17%;">
                   <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                </p>
              </div>
            
           </div>
          </div>
        </div>
        <div>
          <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
            <div class="card border-0"style="width:25%;" >
              <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
              <div class="card-body" style="text-align: auto ;"   >
                <h5 class="card-text">Ambikesh Kr Singh</h5>
                <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                <p class="icons" style="display: flex; padding-left: 17%;">
                   <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                </p>
              </div>
              
            </div>
            <div class="card border-0"style="width:25%;" >
              <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
              <div class="card-body">
                <h5 class="card-text">Ambikesh Kr Singh</h5>
                <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                <p class="icons" style="display: flex; padding-left: 17%;">
                   <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                </p>
              </div>
              
            </div>
            <div class="card border-0"style="width:25%;" >
              <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
              <div class="card-body">
                <h5 class="card-text">Ambikesh Kr Singh</h5>
                <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                <p class="icons" style="display: flex; padding-left: 17%;">
                   <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                </p>
              </div>       
          </div>
          <div class="card border-0"style="width:25%;" >
            <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
            <div class="card-body">
              <h5 class="card-text">Ambikesh Kr Singh</h5>
              <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
              <p class="icons" style="display: flex; padding-left: 17%;">
                 <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
              </p>
            </div>
         </div>
        
         </div>

       </div>
      </div>
    </div>
    <!-- researcher end -->

    <!-- Phd Scholars starts -->
        <div class="PhdScholars">
          <div class="aboutHead" style="text-align:center; margin-top: 2%;">
            <h2 style="text-align:center;padding-bottom: 2%;"><u>PhD Scholars</u></h2>
          <div>
            <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
              <div class="card border-0"style="width:25%;" >
                <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
                <div class="card-body" style="text-align: auto ;"   >
                  <h5 class="card-text">Ambikesh Kr Singh</h5>
                  <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                  <p class="icons" style="display: flex; padding-left: 17%;">
                     <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                  </p>
                </div>
                
              </div>
              <div class="card border-0"style="width:25%;" >
                <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
                <div class="card-body">
                  <h5 class="card-text">Ambikesh Kr Singh</h5>
                  <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                  <p class="icons" style="display: flex; padding-left: 17%;">
                     <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                  </p>
                </div>
                
              </div>
              <div class="card border-0"style="width:25%;" >
                <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
                <div class="card-body">
                  <h5 class="card-text">Ambikesh Kr Singh</h5>
                  <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                  <p class="icons" style="display: flex; padding-left: 17%;">
                     <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                  </p>
                </div>       
            </div>
            <div class="card border-0"style="width:25%;" >
              <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
              <div class="card-body">
                <h5 class="card-text">Ambikesh Kr Singh</h5>
                <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                <p class="icons" style="display: flex; padding-left: 17%;">
                   <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                </p>
              </div>       
          </div>
            <div class="card border-0"style="width:25%;" >
              <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
              <div class="card-body">
                <h5 class="card-text">Ambikesh Kr Singh</h5>
                <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                <p class="icons" style="display: flex; padding-left: 17%;">
                   <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                </p>
              </div>
            
          </div>
          </div>
        </div>
        <div>
          <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
            <div class="card border-0"style="width:25%;" >
              <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
              <div class="card-body" style="text-align: auto ;"   >
                <h5 class="card-text">Ambikesh Kr Singh</h5>
                <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                <p class="icons" style="display: flex; padding-left: 17%;">
                   <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                </p>
              </div>
              
            </div>
            <div class="card border-0"style="width:25%;" >
              <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
              <div class="card-body">
                <h5 class="card-text">Ambikesh Kr Singh</h5>
                <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                <p class="icons" style="display: flex; padding-left: 17%;">
                   <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                </p>
              </div>
              
            </div>
            <div class="card border-0"style="width:25%;" >
              <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
              <div class="card-body">
                <h5 class="card-text">Ambikesh Kr Singh</h5>
                <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
                <p class="icons" style="display: flex; padding-left: 17%;">
                   <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
                </p>
              </div>       
          </div>
          <div class="card border-0"style="width:25%;" >
            <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
            <div class="card-body">
              <h5 class="card-text">Ambikesh Kr Singh</h5>
              <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
              <p class="icons" style="display: flex; padding-left: 17%;">
                 <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
              </p>
            </div>
        </div>
        <div class="card border-0"style="width:25%;" >
          <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
          <div class="card-body">
            <h5 class="card-text">Ambikesh Kr Singh</h5>
            <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
            <p class="icons" style="display: flex; padding-left: 17%;">
               <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
            </p>
          </div>       
      </div>
        </div>

      </div>
      </div>
    </div>
    <!-- Phd Scholars ends -->

    <!-- M. Tech Scholars starts -->
    <div class="MTech">
      <div class="aboutHead" style="text-align:center; margin-top: 2%;">
        <h2 style="text-align:center;padding-bottom: 2%;"><u>Masters Students</u></h2>
      <div>
        <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
          <div class="card border-0"style="width:25%;" >
            <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
            <div class="card-body" style="text-align: auto ;"   >
              <h5 class="card-text">Ambikesh Kr Singh</h5>
              <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
              <p class="icons" style="display: flex; padding-left: 17%;">
                 <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
              </p>
            </div>
            
          </div>
          <div class="card border-0"style="width:25%;" >
            <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
            <div class="card-body">
              <h5 class="card-text">Ambikesh Kr Singh</h5>
              <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
              <p class="icons" style="display: flex; padding-left: 17%;">
                 <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
              </p>
            </div>
            
          </div>
          <div class="card border-0"style="width:25%;" >
            <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
            <div class="card-body">
              <h5 class="card-text">Ambikesh Kr Singh</h5>
              <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
              <p class="icons" style="display: flex; padding-left: 17%;">
                 <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
              </p>
            </div>       
        </div>
        <div class="card border-0"style="width:25%;" >
          <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
          <div class="card-body">
            <h5 class="card-text">Ambikesh Kr Singh</h5>
            <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
            <p class="icons" style="display: flex; padding-left: 17%;">
               <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
            </p>
          </div>       
      </div>
        <div class="card border-0"style="width:25%;" >
          <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
          <div class="card-body">
            <h5 class="card-text">Ambikesh Kr Singh</h5>
            <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
            <p class="icons" style="display: flex; padding-left: 17%;">
               <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
            </p>
          </div>
        
      </div>
      </div>
    </div>
    <div>
      <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
        <div class="card border-0"style="width:25%;" >
          <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
          <div class="card-body" style="text-align: auto ;"   >
            <h5 class="card-text">Ambikesh Kr Singh</h5>
            <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
            <p class="icons" style="display: flex; padding-left: 17%;">
               <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
            </p>
          </div>
          
        </div>
        <div class="card border-0"style="width:25%;" >
          <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
          <div class="card-body">
            <h5 class="card-text">Ambikesh Kr Singh</h5>
            <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
            <p class="icons" style="display: flex; padding-left: 17%;">
               <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
            </p>
          </div>
          
        </div>
        <div class="card border-0"style="width:25%;" >
          <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
          <div class="card-body">
            <h5 class="card-text">Ambikesh Kr Singh</h5>
            <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
            <p class="icons" style="display: flex; padding-left: 17%;">
               <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
            </p>
          </div>       
      </div>
      <div class="card border-0"style="width:25%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body">
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>
    </div>
    <div class="card border-0"style="width:25%;" >
      <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
      <div class="card-body">
        <h5 class="card-text">Ambikesh Kr Singh</h5>
        <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
        <p class="icons" style="display: flex; padding-left: 17%;">
           <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
        </p>
      </div>       
  </div>
    </div>

  </div>

  <div>
    <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
      <div class="card border-0"style="width:25%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body" style="text-align: auto ;"   >
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>
        
      </div>
      <div class="card border-0"style="width:25%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body">
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>
        
      </div>
      <div class="card border-0"style="width:25%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body">
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>       
    </div>
    <div class="card border-0"style="width:25%;" >
      <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
      <div class="card-body">
        <h5 class="card-text">Ambikesh Kr Singh</h5>
        <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
        <p class="icons" style="display: flex; padding-left: 17%;">
           <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
        </p>
      </div>
  </div>
  <div class="card border-0"style="width:25%;" >
    <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
    <div class="card-body">
      <h5 class="card-text">Ambikesh Kr Singh</h5>
      <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
      <p class="icons" style="display: flex; padding-left: 17%;">
         <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
      </p>
    </div>       
</div>
  </div>

</div>

    <div>
      <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
        <div class="card border-0"style="width:25%;" >
          <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
          <div class="card-body" style="text-align: auto ;"   >
            <h5 class="card-text">Ambikesh Kr Singh</h5>
            <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
            <p class="icons" style="display: flex; padding-left: 17%;">
               <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
            </p>
          </div>
          
        </div>
        <div class="card border-0"style="width:25%;" >
          <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
          <div class="card-body">
            <h5 class="card-text">Ambikesh Kr Singh</h5>
            <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
            <p class="icons" style="display: flex; padding-left: 17%;">
               <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
            </p>
          </div>
          
        </div>
        <div class="card border-0"style="width:25%;" >
          <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
          <div class="card-body">
            <h5 class="card-text">Ambikesh Kr Singh</h5>
            <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
            <p class="icons" style="display: flex; padding-left: 17%;">
               <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
            </p>
          </div>       
      </div>
      <div class="card border-0"style="width:25%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body">
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>
    </div>
    <div class="card border-0"style="width:25%;" >
      <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
      <div class="card-body">
        <h5 class="card-text">Ambikesh Kr Singh</h5>
        <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
        <p class="icons" style="display: flex; padding-left: 17%;">
           <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
        </p>
      </div>       
  </div>
    </div>

  </div>
  </div>
</div>
<!-- M. Tech Scholars ends -->

 <!-- B.Tech starts -->
 <div class="BTech">
  <div class="aboutHead" style="text-align:center; margin-top: 2%;">
    <h2 style="text-align:center;padding-bottom: 2%;"><u>B.Tech Students</u></h2>
   <div>
    <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
      <div class="card border-0"style="width:30%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body" style="text-align: auto ;"   >
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>
        
      </div>
      <div class="card border-0"style="width:30%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body">
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>
        
      </div>
      <div class="card border-0"style="width:30%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body">
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>       
    </div>
    <div class="card border-0"style="width:30%;" >
      <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
      <div class="card-body">
        <h5 class="card-text">Ambikesh Kr Singh</h5>
        <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
        <p class="icons" style="display: flex; padding-left: 17%;">
           <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
        </p>
      </div>
    
   </div>
  

  <div class="card border-0"style="width:30%;" >
    <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
    <div class="card-body">
      <h5 class="card-text">Ambikesh Kr Singh</h5>
      <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
      <p class="icons" style="display: flex; padding-left: 17%;">
         <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
      </p>
    </div>
 </div>

 <div class="card border-0"style="width:30%;" >
  <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
  <div class="card-body">
    <h5 class="card-text">Ambikesh Kr Singh</h5>
    <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
    <p class="icons" style="display: flex; padding-left: 17%;">
       <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
    </p>
  </div>
</div>

 </div>

</div>
</div>
</div>
<!-- Btech end -->

<!-- Alumni Scholars starts -->
<div class="Alumni">
  <div class="aboutHead" style="text-align:center; margin-top: 2%;">
    <h2 style="text-align:center;padding-bottom: 2%;"><u>Alumni</u></h2>
  <div>
    <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
      <div class="card border-0"style="width:25%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body" style="text-align: auto ;"   >
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>
        
      </div>
      <div class="card border-0"style="width:25%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body">
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>
        
      </div>
      <div class="card border-0"style="width:25%;" >
        <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
        <div class="card-body">
          <h5 class="card-text">Ambikesh Kr Singh</h5>
          <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
          <p class="icons" style="display: flex; padding-left: 17%;">
             <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
          </p>
        </div>       
    </div>
    <div class="card border-0"style="width:25%;" >
      <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
      <div class="card-body">
        <h5 class="card-text">Ambikesh Kr Singh</h5>
        <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
        <p class="icons" style="display: flex; padding-left: 17%;">
           <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
        </p>
      </div>       
  </div>
    <div class="card border-0"style="width:25%;" >
      <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
      <div class="card-body">
        <h5 class="card-text">Ambikesh Kr Singh</h5>
        <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
        <p class="icons" style="display: flex; padding-left: 17%;">
           <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
        </p>
      </div>
    
  </div>
  </div>
</div>
<div>
  <div class="card-group" style="width:100%; padding:0% 15% 0% 15%; ">
    <div class="card border-0"style="width:25%;" >
      <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
      <div class="card-body" style="text-align: auto ;"   >
        <h5 class="card-text">Ambikesh Kr Singh</h5>
        <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
        <p class="icons" style="display: flex; padding-left: 17%;">
           <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
        </p>
      </div>
      
    </div>
    <div class="card border-0"style="width:25%;" >
      <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
      <div class="card-body">
        <h5 class="card-text">Ambikesh Kr Singh</h5>
        <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
        <p class="icons" style="display: flex; padding-left: 17%;">
           <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
        </p>
      </div>
      
    </div>
    <div class="card border-0"style="width:25%;" >
      <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
      <div class="card-body">
        <h5 class="card-text">Ambikesh Kr Singh</h5>
        <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
        <p class="icons" style="display: flex; padding-left: 17%;">
           <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
        </p>
      </div>       
  </div>
  <div class="card border-0"style="width:25%;" >
    <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
    <div class="card-body">
      <h5 class="card-text">Ambikesh Kr Singh</h5>
      <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
      <p class="icons" style="display: flex; padding-left: 17%;">
         <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
      </p>
    </div>
</div>
<div class="card border-0"style="width:25%;" >
  <div style="text-align: center;"><img src="assets/Proffesors1.jpg" class="card-img-top" alt="assets/Proffesors1.jpg" style="width:40% ;"></div>
  <div class="card-body">
    <h5 class="card-text">Ambikesh Kr Singh</h5>
    <p style="font-size: small;">Assistant Professor <br> Computer Science & Engg. </p>
    <p class="icons" style="display: flex; padding-left: 17%;">
       <a class="nav-link" href="https://www.facebook.com/IITJOfficial/"><i class="fab fa-facebook">  </i> </a>
                    <a class="nav-link" href="https://twitter.com/iitjodhpur?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter">  </i> </a>
                    <a class="nav-link" href="https://www.instagram.com/insta_iitj2019/?hl=en"><i class="fab fa-instagram">  </i> </a>
    </p>
  </div>       
</div>
</div>

</div>
</div>
</div>
<!-- Alumni Scholars ends -->
  </div>

<hr id="contact">
<!-- contact Us starts-->
<div class="Contact"  style="text-align: center; padding: 5% 20% 0 20%; ">
    <h3>Contact Us</h3>
    <img src="assets/au.png" alt="" style="width:17%; height: 15px;">
    <div class="mb-3" style="padding-top:5% ;"> 
      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
    </div>
    <div class="mb-3"> 
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
    </div>
    <div class="mb-3">
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Message"></textarea>
    </div>
    <div class="mb-3" style="text-align: left;">
     <button type="button" class="btn btn-secondary btn-md">Send</button>
    </div>
</div>
<!-- contact Us ends -->

<!-- location starts -->
<div class="loaction" style="margin-left:20%; margin-top: 5%;">
  <div class="addLine1">
    <h6><i class="fas fa-map-marker-alt fa-2x"></i> 217A, First Floor,Department of Compuer Science and Engineering, IIT Jodhpur, Jodhpur, RJ 342037</h6>
  </div>
  <div class="addLine1">
    <h6><i class="fas fa-compass fa-2x"></i> Enter CSE Building and take the stairs to Floor 1,the lab is in the left wing.</h6>
  </div>
  <div class="addLine1">
    <h6><i class="fas fa-clock fa-2x"></i></i> 10:00 to 19:00 Monday to Friday</h6>
  </div>
</div>
<!-- location ends -->
<div>
  <div class="locate" style="text-align: center;"><h3>Locate Us</h3></div>

  <div style="text-align: center;">
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.526926156718!2d73.11127651484263!3d26.47097398331986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c5ea672337b%3A0xb6c9a5a9b08db22e!2sIndian%20Institute%20of%20Technology%2C%20Jodhpur!5e0!3m2!1sen!2sin!4v1636362281661!5m2!1sen!2sin"width=”100%” height=”100%” frameborder=”0”  allowfullscreen style=""></iframe> -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14286.107702555892!2d73.113465!3d26.470974!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6c9a5a9b08db22e!2sIndian%20Institute%20of%20Technology%2C%20Jodhpur!5e0!3m2!1sen!2sin!4v1636366310557!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  
</div>
<footer>
  <div style="text-align: center; margin-top: 2%;background-color:aliceblue;">
    <i class="fa fa-copyright" aria-hidden="true"> IIT Jodhpur <br> <h7>Designed by: <br> Vineet Kumar & Alok Kumar Singh</h7></i>
  </div>
</footer>
</body>
</html>